export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  INVALID_USER_ID: 'Invalid user ID',
  USER_ID_IS_REQUIRED: 'User ID is required',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_BETWEEN_1_AND_100_CHARACTERS: 'Name must be between 1 and 100 characters long',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_ALREADY_IN_USE: 'Email already in use',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_LONG: 'Password must be at least 6 characters long',
  PASSWORD_MUST_BE_STRONG:
    'Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_MATCH_PASSWORD: 'Confirm password must match password',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_LONG: 'Confirm password must be at least 6 characters long',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must contain at least one lowercase letter, one uppercase letter, one number, and one special character',
  USER_NOT_FOUND: 'User not found',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be a valid ISO8601 date',
  EMAIL_NOT_FOUND: 'Email not found',
  INVALID_CREDENTIALS: 'Invalid credentials',
  UNAUTHORIZED: 'Unauthorized',
  FORBIDDEN: 'Forbidden',
  PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
  ACCOUNT_DELETED_SUCCESSFULLY: 'Account deleted successfully',
  LOGIN_SUCCESS: 'Login successfully',
  REGISTER_SUCCESS: 'Register successfully',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has expired',
  USED_REFRESH_TOKEN_OR_NO_LONGER_EXISTS: 'This refresh token has already been used or no longer exists',
  TOKENS_ARE_REQUIRED: 'Access token and refresh token are required',
  LOGOUT_SUCCESS: 'Logout successfully',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFY_TOKEN_EXPIRED: 'Email verify token has expired',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
  EMAIL_TOKEN_IS_REQUIRED: 'Email token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email successfully',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  FORGOT_PASSWORD_TOKEN_EXPIRED: 'Forgot password token has expired',
  FORGOT_PASSWORD_EMAIL_SENT_SUCCESSFULLY: 'Forgot password email sent successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password successfully',
  USED_FORGOT_PASSWORD_TOKEN_OR_NO_LONGER_EXISTS:
    'This forgot password token has already been used or no longer exists',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successfully',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  GET_ME_SUCCESS: 'Get user info successfully',
  USER_EMAIL_NOT_VERIFIED: 'User email is not verified',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_CANNOT_EXCEED_200_CHARACTERS: 'Bio cannot exceed 200 characters',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_CANNOT_EXCEED_200_CHARACTERS: 'Location cannot exceed 200 characters',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_CANNOT_EXCEED_200_CHARACTERS: 'Website cannot exceed 200 characters',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_CANNOT_EXCEED_30_CHARACTERS: 'Username cannot exceed 30 characters',
  USERNAME_IS_INVALID:
    'Username must be 4-15 characters long, can contain letters, numbers, underscores, and cannot be all numbers',
  USERNAME_ALREADY_IN_USE: 'Username already in use',
  IMAGE_URL_MUST_BE_A_STRING: 'Image URL must be a string',
  IMAGE_URL_CANNOT_EXCEED_400_CHARACTERS: 'Image URL cannot exceed 400 characters',
  GET_PROFILE_SUCCESS: 'Get profile successfully',
  FOLLOW_USER_SUCCESS: 'Follow user successfully',
  FOLLOWED_USER_ID_IS_REQUIRED: 'Followed user ID is required',
  FOLLOWED_USER_NOT_FOUND: 'Followed user not found',
  FOLLOW_USER_ALREADY_FOLLOWING: 'User is already following the followed user',
  INVALID_FOLLOWED_USER_ID: 'Invalid followed user ID',
  FOLLOW_USER_NOT_FOLLOWING: ' User is not following the followed user',
  UNFOLLOW_USER_SUCCESS: 'Unfollow user successfully',
  GOOGLE_EMAIL_NOT_VERIFIED: 'Google email is not verified',
  GET_VIDEO_STATUS_SUCCESS: 'Get video status successfully'
} as const;

export const TWEET_MESSAGES = {
  TWEET_ID_INVALID: 'Tweet ID is invalid',
  TWEET_CREATED_SUCCESSFULLY: 'Tweet created successfully',
  TWEET_CONTENT_IS_REQUIRED: 'Tweet content is required',
  TWEET_CONTENT_MUST_BE_EMPTY: 'Tweet content must be empty',
  TWEET_TYPE_INVALID: 'Tweet type is invalid',
  TWEET_NOT_FOUND: 'Tweet not found',
  TWEET_AUDIENCE_INVALID: 'Tweet audience is invalid',
  PARENT_ID_MUST_BE_VALID_TWEET_ID: 'Parent ID must be a valid tweet ID',
  PARENT_ID_MUST_BE_NULL: 'Parent ID must be null',
  TWEET_HASHTAGS_MUST_BE_STRINGS: 'Tweet hashtags must be an array of strings',
  TWEET_MENTIONS_MUST_BE_VALID_USER_IDS: 'Tweet mentions must be an array of valid user IDs',
  TWEET_MEDIAS_MUST_BE_ARRAY_OF_MEDIA_OBJECTS: 'Tweet medias must be an array of media objects',
  TWEET_FETCHED_SUCCESSFULLY: 'Tweet fetched successfully',
  TWEET_IS_NOT_PUBLIC: 'Tweet is not public',
  TWEET_DELETED_SUCCESSFULLY: 'Tweet deleted successfully',
  TWEET_LIKED_SUCCESSFULLY: 'Tweet liked successfully',
  TWEET_UNLIKED_SUCCESSFULLY: 'Tweet unliked successfully'
};

export const BOOKMARK_MESSAGES = {
  ID_INVALID: 'Bookmark ID is invalid',
  BOOKMARK_CREATED_SUCCESSFULLY: 'Bookmark created successfully',
  BOOKMARK_REMOVED_SUCCESSFULLY: 'Bookmark removed successfully',
  BOOKMARK_NOT_FOUND: 'Bookmark not found',
  BOOKMARK_DELETED_SUCCESSFULLY: 'Bookmark deleted successfully'
};

export const LIKE_MESSAGES = {
  ID_INVALID: 'Like ID is invalid',
  LIKE_ADDED_SUCCESSFULLY: 'Like added successfully',
  LIKE_REMOVED_SUCCESSFULLY: 'Like removed successfully',
  LIKE_NOT_FOUND: 'Like not found'
};
