export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_BETWEEN_1_AND_100_CHARACTERS: 'Name must be between 1 and 100 characters long',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_ALREADY_IN_USE: 'Email already in use',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_LONG: 'Password must be at least 6 characters long',
  PASSWORD_MUST_BE_STRONG:
    'Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_MATCH_PASSWORD: 'Confirm password must match password',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_LONG: 'Confirm password must be at least 6 characters long',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must contain at least one lowercase letter, one uppercase letter, one number, and one special character',
  USER_NOT_FOUND: 'User not found',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be a valid ISO8601 date',
  EMAIL_NOT_FOUND: 'Email not found',
  INVALID_CREDENTIALS: 'Invalid credentials',
  UNAUTHORIZED: 'Unauthorized',
  FORBIDDEN: 'Forbidden',
  PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
  ACCOUNT_DELETED_SUCCESSFULLY: 'Account deleted successfully',
  LOGIN_SUCCESS: 'Login successfully',
  REGISTER_SUCCESS: 'Register successfully',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has expired',
  USED_REFRESH_TOKEN_OR_NO_LONGER_EXISTS: 'This refresh token has already been used or no longer exists',
  TOKENS_ARE_REQUIRED: 'Access token and refresh token are required',
  LOGOUT_SUCCESS: 'Logout successfully',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFY_TOKEN_EXPIRED: 'Email verify token has expired',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
  EMAIL_TOKEN_IS_REQUIRED: 'Email token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email successfully'
} as const;
